{
    "name": "phpactor/extension-manager-extension",
    "type": "phpactor-extension",
    "description": "Install, remove and otherwise manage extensions",
    "license": "MIT",
    "authors": [
        {
            "name": "Daniel Leech",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "composer/composer": "^1.7",
        "phpactor/console-extension": "~0.1",
        "phpactor/container": "^1.0",
        "phpactor/file-path-resolver-extension": "~0.1",
        "webmozart/path-util": "^2.3"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpactor/rpc-extension": "~0.1",
        "phpactor/test-utils": "^1.0",
        "phpstan/phpstan": "~0.12.0",
        "phpunit/phpunit": "~7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8.x-dev"
        },
        "phpactor.extension_class": "Phpactor\\Extension\\ExtensionManager\\ExtensionManagerExtension"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\Extension\\ExtensionManager\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Extension\\ExtensionManager\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "integrate": [
            "vendor/bin/phpstan analyse",
            "vendor/bin/php-cs-fixer fix",
            "vendor/bin/phpunit"
        ]
    }
}
